<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-Jq-TB1">
                                <rect key="frame" x="30" y="740" width="330" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-cB-RI1">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="40"/>
                                        <color key="tintColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="gobackward" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="medium"/>
                                            <color key="baseBackgroundColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVX-GU-D5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-zk-yp0">
                                        <rect key="frame" x="92.666666666666671" y="0.0" width="52.333333333333329" height="40"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="medium" weight="semibold"/>
                                            <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="removeCard" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1E-ME-tmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-Kz-IAs">
                                        <rect key="frame" x="185" y="0.0" width="52.666666666666657" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmO-j5-1wV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="medium" weight="semibold"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeCard" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwq-nO-djc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-2E-hxx">
                                        <rect key="frame" x="277.66666666666669" y="0.0" width="52.333333333333314" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="medium" weight="semibold"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5R-29-DKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-HZ-byX">
                                <rect key="frame" x="110" y="123" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="CwC-H6-0R8"/>
                                    <constraint firstAttribute="height" constant="50" id="tYe-Hs-rwG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOVE">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90472371688741726" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.29411764705882354" alpha="0.7016245861" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCategories" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbF-yx-qUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-5B-rSv">
                                <rect key="frame" x="313" y="47" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MC0-If-1vg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lvw-1S-Cba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="...">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-MC-8io" customClass="iCarousel">
                                <rect key="frame" x="30" y="208" width="330" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rek-MC-8io" secondAttribute="trailing" constant="30" id="1Rg-i9-4Yr"/>
                            <constraint firstItem="ac5-5B-rSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="9Zs-Tu-CUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZC-Jq-TB1" secondAttribute="bottom" constant="30" id="I3V-3d-PFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac5-5B-rSv" secondAttribute="trailing" constant="30" id="Jyc-bW-s6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZC-Jq-TB1" secondAttribute="trailing" constant="30" id="LbX-qA-E96"/>
                            <constraint firstItem="Rek-MC-8io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Stq-am-HrD"/>
                            <constraint firstItem="ac5-5B-rSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TyW-xT-fSA"/>
                            <constraint firstItem="HQI-HZ-byX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="ZB5-BG-fXu"/>
                            <constraint firstItem="YZC-Jq-TB1" firstAttribute="top" secondItem="Rek-MC-8io" secondAttribute="bottom" constant="55" id="a05-iR-w1X"/>
                            <constraint firstItem="YZC-Jq-TB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="azS-RP-kZE"/>
                            <constraint firstItem="Rek-MC-8io" firstAttribute="top" secondItem="HQI-HZ-byX" secondAttribute="bottom" constant="35" id="fN5-6C-sVH"/>
                            <constraint firstItem="HQI-HZ-byX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXe-83-Cph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTitleButton" destination="HQI-HZ-byX" id="PSt-rM-iZM"/>
                        <outlet property="likeButton" destination="xpG-Kz-IAs" id="7Y2-oq-18E"/>
                        <outlet property="stackView" destination="YZC-Jq-TB1" id="Qha-tp-Ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="bz8-Nt-pYL">
            <objects>
                <viewController storyboardIdentifier="CustomizeViewController" id="DOB-MH-M5k" customClass="CustomizeViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-Bs-iwW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-6k-OYZ">
                                <rect key="frame" x="16" y="232.33333333333337" width="358" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dkV-AV-M5t"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-qu-s1m">
                                <rect key="frame" x="16" y="442.33333333333326" width="358" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pkY-3j-Bbt"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U10-Ux-jHa" customClass="GradientView" customModule="DateNight" customModuleProvider="target">
                                <rect key="frame" x="75" y="77" width="240" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Your Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-Nz-PNA">
                                        <rect key="frame" x="29" y="8" width="182" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-02-IIw">
                                        <rect key="frame" x="97.666666666666657" y="36" width="45" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-G7-3Wk">
                                                <rect key="frame" x="5" y="5" width="35" height="40"/>
                                                <color key="tintColor" red="0.27843138579999999" green="0.61176472900000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3GU-Mw-Hfi"/>
                                            <constraint firstAttribute="width" constant="45" id="DgF-uK-0NY"/>
                                            <constraint firstItem="Jze-G7-3Wk" firstAttribute="top" secondItem="mOG-02-IIw" secondAttribute="top" constant="5" id="OaG-j5-dt5"/>
                                            <constraint firstAttribute="bottom" secondItem="Jze-G7-3Wk" secondAttribute="bottom" constant="5" id="bKb-rI-7y0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jze-G7-3Wk" secondAttribute="trailing" constant="5" id="o0K-0Q-gUD"/>
                                            <constraint firstItem="Jze-G7-3Wk" firstAttribute="leading" secondItem="mOG-02-IIw" secondAttribute="leading" constant="5" id="thX-2t-iZ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.61176472900000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C9V-Fy-vNx"/>
                                    <constraint firstItem="Znj-Nz-PNA" firstAttribute="centerX" secondItem="U10-Ux-jHa" secondAttribute="centerX" id="QAi-fl-B3Q"/>
                                    <constraint firstItem="Znj-Nz-PNA" firstAttribute="top" secondItem="U10-Ux-jHa" secondAttribute="top" constant="8" id="X2r-W0-gp9"/>
                                    <constraint firstItem="mOG-02-IIw" firstAttribute="top" secondItem="Znj-Nz-PNA" secondAttribute="bottom" constant="3" id="dfK-0r-B24"/>
                                    <constraint firstAttribute="height" constant="90" id="g7b-Y5-fwC"/>
                                    <constraint firstItem="mOG-02-IIw" firstAttribute="centerX" secondItem="U10-Ux-jHa" secondAttribute="centerX" id="lOb-Zo-eY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.27843138579999999" green="0.61176472900000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.72613732990000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-bH-JRs">
                                <rect key="frame" x="16" y="192" width="358" height="20"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-DG-lg2">
                                        <rect key="frame" x="201" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6AU-TC-o29"/>
                                            <constraint firstAttribute="width" constant="100" id="Mnr-UJ-H9M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-vb-ebi">
                                        <rect key="frame" x="163" y="1" width="32" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="x7w-NN-sxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-tx-3Ff">
                                        <rect key="frame" x="57" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RE6-jm-shw"/>
                                            <constraint firstAttribute="height" constant="1" id="rxe-sU-lm6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Vg-DG-lg2" firstAttribute="top" secondItem="cB0-bH-JRs" secondAttribute="top" constant="9" id="7Zv-qI-QE5"/>
                                    <constraint firstItem="Iax-vb-ebi" firstAttribute="centerY" secondItem="cB0-bH-JRs" secondAttribute="centerY" id="Gse-8O-Y8E"/>
                                    <constraint firstItem="Iax-vb-ebi" firstAttribute="centerX" secondItem="cB0-bH-JRs" secondAttribute="centerX" id="KAi-f2-Hho"/>
                                    <constraint firstAttribute="height" constant="20" id="cDk-eh-XtW"/>
                                    <constraint firstItem="Iax-vb-ebi" firstAttribute="leading" secondItem="ZoA-tx-3Ff" secondAttribute="trailing" constant="6" id="hkx-cl-Xfc"/>
                                    <constraint firstItem="6Vg-DG-lg2" firstAttribute="leading" secondItem="Iax-vb-ebi" secondAttribute="trailing" constant="6" id="k84-Vd-g3X"/>
                                    <constraint firstItem="ZoA-tx-3Ff" firstAttribute="top" secondItem="cB0-bH-JRs" secondAttribute="top" constant="9" id="wjb-tV-5Mo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Qt-t0X">
                                <rect key="frame" x="16" y="402.33333333333331" width="358" height="20"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-Jf-PP7">
                                        <rect key="frame" x="210" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WOY-9o-qGg"/>
                                            <constraint firstAttribute="width" constant="100" id="ZVQ-h6-paI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-RY-8xU">
                                        <rect key="frame" x="154" y="1" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sls-p0-MZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-Wp-kaU">
                                        <rect key="frame" x="48" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lgg-Us-NQV"/>
                                            <constraint firstAttribute="width" constant="100" id="rD2-q8-V9P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Oe-RY-8xU" firstAttribute="centerY" secondItem="wGm-Qt-t0X" secondAttribute="centerY" id="8SK-KK-yio"/>
                                    <constraint firstItem="aAd-Jf-PP7" firstAttribute="leading" secondItem="5Oe-RY-8xU" secondAttribute="trailing" constant="6" id="BV4-Ap-f7m"/>
                                    <constraint firstAttribute="height" constant="20" id="Y25-N7-qWm"/>
                                    <constraint firstItem="5Oe-RY-8xU" firstAttribute="centerX" secondItem="wGm-Qt-t0X" secondAttribute="centerX" id="Zg2-yg-D7J"/>
                                    <constraint firstItem="aAd-Jf-PP7" firstAttribute="top" secondItem="wGm-Qt-t0X" secondAttribute="top" constant="9" id="ewT-wy-n6E"/>
                                    <constraint firstItem="ydg-Wp-kaU" firstAttribute="top" secondItem="wGm-Qt-t0X" secondAttribute="top" constant="9" id="lpw-pE-waX"/>
                                    <constraint firstItem="5Oe-RY-8xU" firstAttribute="leading" secondItem="ydg-Wp-kaU" secondAttribute="trailing" constant="6" id="zgr-3U-K8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-sU-LDL">
                                <rect key="frame" x="16" y="662.33333333333337" width="358" height="20"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-8o-PiX">
                                        <rect key="frame" x="210" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9vI-Tc-ZLe"/>
                                            <constraint firstAttribute="height" constant="1" id="XWx-pH-Rgi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-1Z-2ux">
                                        <rect key="frame" x="154" y="1" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XtZ-ij-4zE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Ih-TI4">
                                        <rect key="frame" x="48" y="9" width="100" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bkh-7z-YR5"/>
                                            <constraint firstAttribute="height" constant="1" id="UJ4-3V-JBP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3j2-8o-PiX" firstAttribute="top" secondItem="Dee-sU-LDL" secondAttribute="top" constant="9" id="CNg-UH-9Be"/>
                                    <constraint firstItem="Y86-1Z-2ux" firstAttribute="centerY" secondItem="Dee-sU-LDL" secondAttribute="centerY" id="Ckh-an-hkM"/>
                                    <constraint firstItem="kNQ-Ih-TI4" firstAttribute="top" secondItem="Dee-sU-LDL" secondAttribute="top" constant="9" id="DlN-RQ-dQf"/>
                                    <constraint firstItem="3j2-8o-PiX" firstAttribute="leading" secondItem="Y86-1Z-2ux" secondAttribute="trailing" constant="6" id="MCH-y6-gKj"/>
                                    <constraint firstItem="Y86-1Z-2ux" firstAttribute="leading" secondItem="kNQ-Ih-TI4" secondAttribute="trailing" constant="6" id="YyY-Uy-yGu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bTD-E0-8zX"/>
                                    <constraint firstAttribute="height" constant="20" id="nTW-vy-0ed"/>
                                    <constraint firstItem="Y86-1Z-2ux" firstAttribute="centerX" secondItem="Dee-sU-LDL" secondAttribute="centerX" id="yZy-16-GlM"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6US-e0-XPe">
                                <rect key="frame" x="16" y="702.33333333333337" width="358" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-U3-haW">
                                        <rect key="frame" x="120" y="10.666666666666629" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="8e6-FK-Fvs"/>
                                            <constraint firstAttribute="height" constant="30" id="o02-j4-8SE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Select Color">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.72613732990000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectColor" destination="DOB-MH-M5k" eventType="touchUpInside" id="EJJ-Tz-DeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZBe-U3-haW" firstAttribute="centerY" secondItem="6US-e0-XPe" secondAttribute="centerY" id="Mr7-AG-DLF"/>
                                    <constraint firstItem="ZBe-U3-haW" firstAttribute="centerX" secondItem="6US-e0-XPe" secondAttribute="centerX" id="Omd-Qn-Mh0"/>
                                    <constraint firstAttribute="height" constant="51" id="oUD-sC-Meo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFd-9y-Sdf"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dee-sU-LDL" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="9Vm-i3-gk5"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="uXG-qu-s1m" secondAttribute="trailing" constant="16" id="Ab7-hS-d7J"/>
                            <constraint firstItem="uXG-qu-s1m" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="FJT-SG-j2D"/>
                            <constraint firstItem="U10-Ux-jHa" firstAttribute="centerX" secondItem="4Qg-Bs-iwW" secondAttribute="centerX" id="GGJ-K1-10N"/>
                            <constraint firstItem="wGm-Qt-t0X" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="Kpm-Ru-LBj"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="wGm-Qt-t0X" secondAttribute="trailing" constant="16" id="LFZ-Sa-c6O"/>
                            <constraint firstItem="Dee-sU-LDL" firstAttribute="top" secondItem="uXG-qu-s1m" secondAttribute="bottom" constant="20" id="N4E-23-y51"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="6US-e0-XPe" secondAttribute="trailing" constant="16" id="QR9-sq-vFD"/>
                            <constraint firstItem="cB0-bH-JRs" firstAttribute="top" secondItem="U10-Ux-jHa" secondAttribute="bottom" constant="25" id="U3u-se-paX"/>
                            <constraint firstItem="U10-Ux-jHa" firstAttribute="top" secondItem="kFd-9y-Sdf" secondAttribute="top" constant="30" id="Uxs-8G-YW2"/>
                            <constraint firstItem="Cip-6k-OYZ" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="VB7-kB-as9"/>
                            <constraint firstItem="6US-e0-XPe" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="W0h-sB-KsR"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="Dee-sU-LDL" secondAttribute="trailing" constant="16" id="ddi-IO-y1f"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="Cip-6k-OYZ" secondAttribute="trailing" constant="16" id="hnY-Yh-AAh"/>
                            <constraint firstItem="6US-e0-XPe" firstAttribute="top" secondItem="Dee-sU-LDL" secondAttribute="bottom" constant="20" id="jyj-Q6-5i9"/>
                            <constraint firstItem="kFd-9y-Sdf" firstAttribute="trailing" secondItem="cB0-bH-JRs" secondAttribute="trailing" constant="16" id="lXo-bV-grE"/>
                            <constraint firstItem="uXG-qu-s1m" firstAttribute="top" secondItem="wGm-Qt-t0X" secondAttribute="bottom" constant="20" id="qt3-2Z-r2a"/>
                            <constraint firstItem="cB0-bH-JRs" firstAttribute="leading" secondItem="kFd-9y-Sdf" secondAttribute="leading" constant="16" id="vOD-Zb-FXQ"/>
                            <constraint firstItem="wGm-Qt-t0X" firstAttribute="top" secondItem="Cip-6k-OYZ" secondAttribute="bottom" constant="20" id="vpd-5b-DBh"/>
                            <constraint firstItem="Cip-6k-OYZ" firstAttribute="top" secondItem="cB0-bH-JRs" secondAttribute="bottom" constant="20.333333333333371" id="wWV-p6-DQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhotoFrameView" destination="uXG-qu-s1m" id="Ecb-Jq-dbB"/>
                        <outlet property="colorView" destination="6US-e0-XPe" id="Cba-4c-If4"/>
                        <outlet property="fontsView" destination="Cip-6k-OYZ" id="JCh-HM-2hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eui-68-k6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.30769230769232" y="672.51184834123217"/>
        </scene>
        <!--Categories Collection View-->
        <scene sceneID="DzW-V0-8I8">
            <objects>
                <collectionViewController storyboardIdentifier="CategoriesCollectionView" id="c4w-tV-8SS" customClass="CategoriesCollectionView" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="uZY-gh-SNO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5UL-P4-dCQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="100" height="130"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="26s-ow-wKt" customClass="CategoryCollectionViewCell" customModule="DateNight" customModuleProvider="target">
                                <rect key="frame" x="92" y="130" width="206" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GaJ-x8-fkB">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-1g-CYn">
                                            <rect key="frame" x="15" y="55.999999999999993" width="181" height="26.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90472371689999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-Bm-1LZ">
                                            <rect key="frame" x="10" y="145" width="15" height="12"/>
                                            <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BPZ-ID-P1c"/>
                                                <constraint firstAttribute="width" constant="15" id="ZAf-oa-IJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-ah-CZe">
                                            <rect key="frame" x="10" y="158" width="38.666666666666664" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="tEt-Xc-Wwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90472371689999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-8U-gnh">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TPC-Pe-uYR"/>
                                                <constraint firstAttribute="height" constant="30" id="Yue-C8-1oz"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKN-8U-gnh" firstAttribute="leading" secondItem="GaJ-x8-fkB" secondAttribute="leading" constant="15" id="DiK-wX-dl3"/>
                                        <constraint firstItem="TNu-1g-CYn" firstAttribute="top" secondItem="qKN-8U-gnh" secondAttribute="bottom" constant="11" id="G1x-X6-ueb"/>
                                        <constraint firstAttribute="trailing" secondItem="TNu-1g-CYn" secondAttribute="trailing" constant="10" id="K3T-6V-PYA"/>
                                        <constraint firstItem="CCj-ah-CZe" firstAttribute="top" secondItem="NiB-Bm-1LZ" secondAttribute="bottom" id="RJP-lm-yPV"/>
                                        <constraint firstItem="NiB-Bm-1LZ" firstAttribute="leading" secondItem="GaJ-x8-fkB" secondAttribute="leading" constant="10" id="XRF-g1-rBy"/>
                                        <constraint firstAttribute="bottom" secondItem="CCj-ah-CZe" secondAttribute="bottom" constant="22" id="h4F-Za-lUA"/>
                                        <constraint firstItem="TNu-1g-CYn" firstAttribute="leading" secondItem="GaJ-x8-fkB" secondAttribute="leading" constant="15" id="krG-tG-siu"/>
                                        <constraint firstItem="qKN-8U-gnh" firstAttribute="top" secondItem="GaJ-x8-fkB" secondAttribute="top" constant="15" id="ssh-y5-c4D"/>
                                        <constraint firstItem="CCj-ah-CZe" firstAttribute="leading" secondItem="GaJ-x8-fkB" secondAttribute="leading" constant="10" id="v4l-0w-OTF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.18823529780000001" green="0.19215688110000001" blue="0.2941176593" alpha="0.70162458609271527" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="206" height="189"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="catButton" destination="qKN-8U-gnh" id="jKm-zK-HyM"/>
                                    <outlet property="categeoryTitle" destination="TNu-1g-CYn" id="iji-ox-Tka"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cdb-1i-OJ3" customClass="HeaderCollectionReusableView" customModule="DateNight" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="c4w-tV-8SS" id="Rcm-7C-qNF"/>
                            <outlet property="delegate" destination="c4w-tV-8SS" id="cSj-Ff-RYz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwi-mM-Jqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="4"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="ab0-S1-umS">
            <objects>
                <tableViewController id="tJz-Mf-PPI" customClass="BottomSheetViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xZP-pP-PVn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0sc-4C-616">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="fQj-AN-qY9">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQj-AN-qY9" id="Ma5-RD-7Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-l0-FbP">
                                                    <rect key="frame" x="10" y="15" width="95" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-bc-H3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-03-lor">
                                                                    <rect key="frame" x="2" y="2.3333333333332575" width="15" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RLJ-z6-zVz"/>
                                                                <constraint firstAttribute="width" constant="20" id="zkx-JJ-E3d"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-B7-E7X">
                                                            <rect key="frame" x="25" y="0.0" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGA-l0-FbP" firstAttribute="leading" secondItem="Ma5-RD-7Cn" secondAttribute="leading" constant="10" id="Ebt-Gz-OEh"/>
                                                <constraint firstItem="rGA-l0-FbP" firstAttribute="centerY" secondItem="Ma5-RD-7Cn" secondAttribute="centerY" id="ISX-gc-0J2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1607843041" green="0.1647058874" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rOY-iy-Yto">
                                        <rect key="frame" x="0.0" y="100" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOY-iy-Yto" id="iLS-F5-JXy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pi9-Nh-HBz">
                                        <rect key="frame" x="0.0" y="143.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi9-Nh-HBz" id="bOq-ZZ-q7s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tJz-Mf-PPI" id="QKr-mG-Mar"/>
                            <outlet property="delegate" destination="tJz-Mf-PPI" id="0ei-YQ-Hlj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jte-xd-E3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="card" width="99" height="99"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
